{
    "name": "ASP.Editor",
    "rootNamespace": "ASP.Editor",
    "references": [
        "GUID:7112c82b7aaa69840b088105586afcd6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}